[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name tail
    Path /shared-logs/app.log
    Tag myapp.log
    Refresh_Interval 5
    DB /shared-logs/log.db

[OUTPUT]
    Name stdout
    Match *
